[prepare_dataset]
lidc_dicom_path = /Users/michailpsyllakis/Desktop/year4/Dissertation/LidcIdri/manifest-1681570868078/LIDC-IDRI
mask_path = ./dataset/Mask
image_path = ./dataset/Image
clean_path_image = ./dataset/Clean/Image
clean_path_mask = ./dataset/Clean/Mask
meta_path = ./dataset/Meta/
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 20

